来自https://github.com/nvsheng/fanqiang/issues/5
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SSR节点 @ssrlist
V2ray节点 @v2list
国际苹果ID https://github.com/nvsheng/fanqiang/issues/2/
奉献节点 @Shadowsocks_R
长期合作 @qunzhu

安卓SsRR下载 https://t.me/SSRlist/519
Pc下载SsRR https://t.me/SSRlist/186
ios下载ssr https://itunes.apple.com/us/app/netshuttle-shadowsocksr-tool/id982708939?mt=8
下载potatso lite https://itunes.apple.com/cn/app/potatso-lite/id1239860606

安卓bifrostv https://t.me/SSRlist/541
安卓V2rayNG https://t.me/SSRlist/518
PC下载V2ray32位https://t.me/SSRlist/1305
64位https://t.me/SSRlist/1306
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
来自：https://github.com/nvsheng/fanqiang/issues/2
下面所有未付费非共区苹果ID都可以突破共区对app的封锁，登陆appstore自由下载免费app：

香港ID:

photo_2018-05-19_22-18-23

台湾ID:

账户johnyue1994@gmail.com 密码JohnYue123 已购项目搜openwingy

美区ID账号：

mm-gzs@qq.com
密码：
Meiqu05gongzhonghao:kzddck

下面所有已付费国际苹果账号曾经付费下载过汤不热和小火箭：

【遇到密码不对的，请把末尾多复制的空格去掉。你要的翻墙抓包都有，下载完毕，请自觉登出账号，防止账号经常被锁，感谢尊重！遇到账号被锁时，请直接选择邮箱解锁这选项。】

账号：
shaynelegend2@outlook.com
密码：
gongzhonghao2:SCDXCPY
这个账号可以下载汤不热和小火箭

美区付费账号：kzddck@qq.com
密码：01Laizigongzhonghao:kzddck

美区ID账号：mm-gzs@qq.com
密码:Meiqu05gongzhonghao:kzddck

付费共享账号：kzddck@qq.com
密码：02Gongzhonghao:kzddck

香港：hongkongaid@outlook.com
gongzhonghao1:SCDXCPY

日本：japanaid@outlook.com
1gongzhonghao:SCDXCPY

台湾：shayne3dornan@outlook.com
gongzhonghao1:SCDXCPY

韩国：shayne4dornan@outlook.com​
1gongzhonghao:SCDXCPY
